**********Helm And Managed K8S Service Demo**********

*****Demo Project:*****

Install a stateful service (MongoDB) on Kubernetes using
Helm

*****Technologiesused:*****

K8s, Helm, MongoDB, Mongo Express, Linode LKE, Linux

*****Project Description*****

Create a managed K8s cluster with Linode Kubernetes
Engine

Deploy replicated MongoDB service in LKE cluster using
a Helm chart

Configure data persistence for MongoDB with Linode’s
cloud storage

Deploy UI client Mongo Express for MongoDB

Deploy and configure nginx ingress to access the UI
application from browser
